 Loading sv_std.std
# Loading work.cache_simulator1(fast)
run -all
# Successfully opened file '//thoth.cecs.pdx.edu//Home05//bhavanas//Desktop//MSD_Checkpoint1//default.din'.
# Parsed values: n: 8, address:00000000
# Case8
# Parsed values: n: 1, address:00100000
# Case1
# BusOp: RWIM, Address: 00100000, Snoop Result: HIT
# Updated LRU state for set 0 to 000000000000000 
# L2: SENDLINE 00100000
# Parsed values: n: 1, address:00200000
# Case1
# BusOp: RWIM, Address: 00200000, Snoop Result: HIT
# Updated LRU state for set 0 to 000000010000000 
# L2: SENDLINE 00200000
# Parsed values: n: 1, address:00300000
# Case1
# BusOp: RWIM, Address: 00300000, Snoop Result: HIT
# Updated LRU state for set 0 to 000100010000000 
# L2: SENDLINE 00300000
# Parsed values: n: 1, address:00400000
# Case1
# BusOp: RWIM, Address: 00400000, Snoop Result: HIT
# Updated LRU state for set 0 to 000100011000000 
# L2: SENDLINE 00400000
# Parsed values: n: 1, address:00500000
# Case1
# BusOp: RWIM, Address: 00500000, Snoop Result: HIT
# Updated LRU state for set 0 to 010100011000000 
# L2: SENDLINE 00500000
# Parsed values: n: 1, address:00600000
# Case1
# BusOp: RWIM, Address: 00600000, Snoop Result: HIT
# Updated LRU state for set 0 to 010100011100000 
# L2: SENDLINE 00600000
# Parsed values: n: 1, address:00700000
# Case1
# BusOp: RWIM, Address: 00700000, Snoop Result: HIT
# Updated LRU state for set 0 to 010110011100000 
# L2: SENDLINE 00700000
# Parsed values: n: 1, address:00800000
# Case1
# BusOp: RWIM, Address: 00800000, Snoop Result: HIT
# Updated LRU state for set 0 to 010110011110000 
# L2: SENDLINE 00800000
# Parsed values: n: 1, address:00900000
# Case1
# BusOp: RWIM, Address: 00900000, Snoop Result: HIT
# Updated LRU state for set 0 to 110110011110000 
# L2: SENDLINE 00900000
# Parsed values: n: 1, address:01000000
# Case1
# BusOp: RWIM, Address: 01000000, Snoop Result: HIT
# Updated LRU state for set 0 to 110110011111000 
# L2: SENDLINE 01000000
# Parsed values: n: 1, address:01100000
# Case1
# BusOp: RWIM, Address: 01100000, Snoop Result: HIT
# Updated LRU state for set 0 to 110111011111000 
# L2: SENDLINE 01100000
# Parsed values: n: 1, address:01200000
# Case1
# BusOp: RWIM, Address: 01200000, Snoop Result: HIT
# Updated LRU state for set 0 to 110111011111100 
# L2: SENDLINE 01200000
# Parsed values: n: 1, address:01300000
# Case1
# BusOp: RWIM, Address: 01300000, Snoop Result: HIT
# Updated LRU state for set 0 to 111111011111100 
# L2: SENDLINE 01300000
# Parsed values: n: 1, address:01400000
# Case1
# BusOp: RWIM, Address: 01400000, Snoop Result: HIT
# Updated LRU state for set 0 to 111111011111110 
# L2: SENDLINE 01400000
# Parsed values: n: 1, address:01500000
# Case1
# BusOp: RWIM, Address: 01500000, Snoop Result: HIT
# Updated LRU state for set 0 to 111111111111110 
# L2: SENDLINE 01500000
# Parsed values: n: 1, address:01600000
# Case1
# BusOp: RWIM, Address: 01600000, Snoop Result: HIT
# Updated LRU state for set 0 to 111111111111111 
# L2: SENDLINE 01600000
# Parsed values: n: 0, address:01700000
# Case0
# BusOp: READ, Address: 01700000, Snoop Result: HIT
# bit1: 1
# bit1: 1
# bit1: 1
# bit1: 1
# Selected victim line: 0
# BusOp: WRITE, Address: 01700000, Snoop Result: NOHIT
# 01700000 is evicted from the cache
# L2: EVICTLINE 01700000
# L2: SENDLINE 01700000
# Updated LRU state for set 0 to 001011101111111 
# Parsed values: n: 0, address:01800000
# Case0
# BusOp: READ, Address: 01800000, Snoop Result: HIT
# bit1: 1
# bit1: 1
# bit1: 1
# bit1: 1
# Selected victim line: 0
# L2: SENDLINE 01800000
# Updated LRU state for set 0 to 001011101111111 
# Parsed values: n: 0, address:01900000
# Case0
# BusOp: READ, Address: 01900000, Snoop Result: HIT
# bit1: 1
# bit1: 1
# bit1: 1
# bit1: 1
# Selected victim line: 0
# L2: SENDLINE 01900000
# Updated LRU state for set 0 to 001011101111111 
# Valid Cache Lines:
# Set: 0, Way: 0, Tag: 019, MESI: SHARED
# Set: 0, Way: 1, Tag: 002, MESI: MODIFIED
# Set: 0, Way: 2, Tag: 003, MESI: MODIFIED
# Set: 0, Way: 3, Tag: 004, MESI: MODIFIED
# Set: 0, Way: 4, Tag: 005, MESI: MODIFIED
# Set: 0, Way: 5, Tag: 006, MESI: MODIFIED
# Set: 0, Way: 6, Tag: 007, MESI: MODIFIED
# Set: 0, Way: 7, Tag: 008, MESI: MODIFIED
# Set: 0, Way: 8, Tag: 009, MESI: MODIFIED
# Set: 0, Way: 9, Tag: 010, MESI: MODIFIED
# Set: 0, Way: 10, Tag: 011, MESI: MODIFIED
# Set: 0, Way: 11, Tag: 012, MESI: MODIFIED
# Set: 0, Way: 12, Tag: 013, MESI: MODIFIED
# Set: 0, Way: 13, Tag: 014, MESI: MODIFIED
# Set: 0, Way: 14, Tag: 015, MESI: MODIFIED
# Set: 0, Way: 15, Tag: 016, MESI: MODIFIED
# 
# Cache Statistics:
# Number of cache reads: 3
# Number of cache writes: 16
# Number of cache hits: 0
# Number of cache misses: 19
# Cache hit ratio: 0.00%
